spring.application.name=lojamongo

spring.data.mongodb.uri=mongodb://localhost:27017/workshop_mongo

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true
springdoc.packagesToScan=com.gustavo.lojamongo.controller